################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a55"
        TARGET_CPU_FLAGS="+crc+crypto"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a55"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # Graphic drivers to use
    GRAPHIC_DRIVERS="panfrost"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q)
    OPENGLES="mesa"

  # Displayserver to use (wl / no)
    DISPLAYSERVER="wl"

  # Windowmanager to use (weston / no)
    WINDOWMANAGER="sway"

  # kernel serial console
    EXTRA_CMDLINE="earlycon console=uart8250,mmio32,0xfe660000 console=tty0 coherent_pool=2M cec.debounce_ms=5000 mem=3838M"

  # set the addon project
    ADDON_PROJECT="ARMv8"

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
  # FIRMWARE+=" orangepi3b-wifi-firmware"

  # additional packages
  # ADDITIONAL_PACKAGES+=" generic-dsi pciutils RK356X-volkeys rocknix-joypad"
    ADDITIONAL_PACKAGES+=" generic-dsi pciutils RK356X-volkeys"

  # Kernel to build
    LINUX="rockchip-rk356x"

  # Temp remove CEC_FRAMEWORK_SUPPORT
    CEC_FRAMEWORK_SUPPORT="no"
